[gd_scene format=3 uid="uid://c4vrmukc83un5"]

[ext_resource type="PackedScene" uid="uid://d2k3p2c3e42i7" path="res://scenes/base.tscn" id="1_0uyns"]
[ext_resource type="Script" uid="uid://cp6gfi6oqhbbs" path="res://nivel.gd" id="1_2p2iw"]

[sub_resource type="LabelSettings" id="LabelSettings_k6d34"]
font_size = 60

[node name="Nivel" type="Node2D" unique_id=902642756]
position = Vector2(1, 2)
script = ExtResource("1_2p2iw")

[node name="Base" parent="." unique_id=784258533 instance=ExtResource("1_0uyns")]
position = Vector2(687, 473)

[node name="Base2" parent="." unique_id=1470221921 instance=ExtResource("1_0uyns")]
position = Vector2(689, 380)
is_player = false
current_troops = 10

[node name="Base3" parent="." unique_id=1977577078 instance=ExtResource("1_0uyns")]
position = Vector2(789, 475)
is_player = false
is_neutral = true
current_troops = 5

[node name="Base4" parent="." unique_id=613365738 instance=ExtResource("1_0uyns")]
position = Vector2(782, 381)
is_player = false
is_neutral = true
current_troops = 5

[node name="UI" type="CanvasLayer" parent="." unique_id=589767614]

[node name="SliderTropas" type="HSlider" parent="UI" unique_id=1176280261]
anchors_preset = -1
anchor_left = 0.093
anchor_top = 0.068
anchor_right = 0.093
anchor_bottom = 0.068
offset_left = -44.136
offset_top = -19.064003
offset_right = 44.864
offset_bottom = 18.935997
min_value = 10.0
step = 5.0
value = 50.0

[node name="LabelPorcentaje" type="Label" parent="UI" unique_id=168715499]
anchors_preset = -1
anchor_left = 0.089
anchor_top = 0.046000004
anchor_right = 0.089
anchor_bottom = 0.046000004
offset_left = -6.528
offset_top = -13.808002
offset_right = 7.472
offset_bottom = 35.191998
text = "5
"

[node name="LabelGameOver" type="Label" parent="UI" unique_id=1417101138]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -151.0
offset_top = -81.0
offset_right = 126.0
offset_bottom = 93.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_k6d34")
